<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      .wrapper {
        background: url(makea2.png) no-repeat;
        width: 800px;
        height: 800px;
      }

      @keyframes hue {
        0% {
          filter: hue-rotate(0deg);
        }

        20% {
          filter: hue-rotate(20deg);
        }
        25% {
          filter: hue-rotate(90deg);
        }

        45% {
          filter: hue-rotate(110deg);
        }
        50% {
          filter: hue-rotate(180deg);
        }

        70% {
          filter: hue-rotate(200deg);
        }
        75% {
          filter: hue-rotate(270deg);
        }

        95% {
          filter: hue-rotate(290deg);
        }
        100% {
          filter: hue-rotate(360deg);
        }
      }

      img {
        margin-top: 175px;
        margin-left: 175px;
        animation: hue 10.105263152s forwards infinite;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <img src="makea.png" />
    </div>
  </body>
</html>
